version: '3'
services:
  mongodb:
    image: mongo:4.4.4       # 镜像名
    container_name: mongodb  # 容器名
    volumes: # 数据挂载目录；本地目录:容器目录        
      - /opt/docker/mongodb:/data/db  
    ports:
      - 27017:27017  # 端口，宿主机:容器
    # environment:  
      # - COMPOSE_PROJECT_NAME=yapi
    restart: always

# 设置默认网络
networks:
  default:
    external:
      name: mynet  # 创建的容器网络名